{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["assets/*"],
            "@constant": ["constant/index"],
            "@theme": ["theme/index"],
            "@components": ["components/index"],
            "@error": ["error/index"],
            "@layout": ["layout/index"],
            "@pages/*": ["pages/*"],
            "@typeDefs": ["types"]
        }
    }
}
